.help-steps {
  &__items {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @include respond(small-phone) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    &__heading {
      margin: 1rem 0;

      @include respond(small-phone) {
        margin: 2rem;
        font-size: 3rem;
      }
    }

    &__item {
      background-color: rgba($color: $color-secondary, $alpha: 0.2);
      padding: 2rem 5rem;
      border-radius: 5px;

      &__heading {
        font-size: 2rem;
      }

      &__content {
        margin-top: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
  }
}
